localip     = "37.134.128.28/32"
aws_profile = "obiwan"
aws_region  = "eu-west-1"
vpc_cidr    = "10.0.0.0/16"
cidrs = {
  public1  = "10.0.1.0/24"
  public2  = "10.0.2.0/24"
  private1 = "10.0.3.0/24"
  private2 = "10.0.4.0/24"
  rds1     = "10.0.5.0/24"
  rds2     = "10.0.6.0/24"
  rds3     = "10.0.7.0/24"
}
db_instance_class       = "db.t2.micro"
dbname                  = "asir"
dbuser                  = "aroa"
dbpassword              = "aroa1234"
key_name                = "alohomora"
public_key_path         = "~/.ssh/alohomora.pub"
project             = "asir"
bast_instance_type      = "t2.micro"
bast_ami                = "ami-0dad359ff462124ca"
elb_healthy_threshold   = "2"
elb_unhealthy_threshold = "2"
elb_timeout             = "3"
elb_interval            = "30"
asg_max                 = "1"
asg_min                 = "1"
asg_grace               = "300"
asg_hct                 = "EC2"
asg_cap                 = "1"
lc_instance_type        = "t2.micro"
